# Smart-House-Client

./: Tkachev_Ivan_-_Smart_House.docx  pom.xml  ~$achev_Ivan_-_Smart_House.docx
src/main/java/com/smart_house/client/controller/: AccountController.java  ItemController.java  LocaleController.java  NavigationController.java  ProfileController.java  UserController.java
src/main/java/com/smart_house/client/enums/: ItemStatus.java  ItemType.java
src/main/java/com/smart_house/client/model/: Item.java  Role.java  User.java
src/main/java/com/smart_house/client/repository/: ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/smart_house/client/service/: GoogleDriveAPI.java  ItemService.java  MqttService.java  ProfileService.java  UserService.java
src/main/java/com/smart_house/client/service/impl/: ItemServiceImpl.java  MqttServiceImpl.java  ProfileServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/smart_house/client/service/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/smart_house/client/validator/: ProfileValidator.java  UserValidator.java
src/main/resources/: database.properties
src/main/resources/locales/: messages_en.properties
web/WEB-INF/: appconfig-security.xml  web.xml
web/WEB-INF/layouts/: account_layout.jsp  add_items_layout.jsp  all_profiles_layout.jsp  footer_layout.jsp  high_menu_bar.jsp  item_list_layout.jsp  preloader.jsp
web/WEB-INF/views/: catalog.jsp  errorStatus.jsp  favorites.jsp  index.jsp  item_by_id.jsp  my_items.jsp  new_item.jsp  registration.jsp  welcome.jsp
web/WEB-INF/views/error_pages/: error_page400.jsp  error_page401.jsp  error_page500.jsp
web/resources/: sketch_smart_house.ino
web/resources/css/: catalog.css  main.css
